## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon

## Notes: The iconic bag interface. See your items at any|ntime, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## Category: Bags & Inventory
## Author: Jaliborc & Tuller
## Group: BagBrother

## X-Development: True
## Dependencies: BagBrother
## SavedVariables: Bagnon_Sets
## Interface: 110105, 50500, 40402, 30404, 20504, 11507
## Version: 11.1.27

src\main.xml
legacy\legacy.xml