## Title: Bagnon
## IconTexture: Interface/Addons/BagBrother/Art/Bagnon-Small

## Notes: The iconic bag interface. See your items at any time, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## Category: Bags & Inventory
## Author: Jaliborc & Tuller
## Group: BagBrother

## X-Development: True
## Dependencies: BagBrother
## SavedVariables: Bagnon_Sets
## Interface: 110200
## Version: 11.2.1

src\main.xml
legacy\legacy.xml