## Title: Bagnon
## IconTexture: Interface/Addons/BagBrother/Art/Bagnon-Small
## Notes: The famous bag interface. See your items at any|ntime, from anywhere and from any character.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## Author: Jaliborc & Tuller

## SavedVariables: Bagnon_Sets
## Dependencies: BagBrother
## X-Development: True
## Interface: 110002
## Version: 11.0.22

src\main.xml
legacy\legacy.xml